data/s01a.txt
data/s01a_sol.txt
data/s01b.txt
data/s01c.txt
data/s02a.txt
data/s02b.txt
data/s02c.txt
data/s03a.txt
data/s03b.txt
data/s03c.txt
data/s04a.txt
data/s04b.txt
data/s04c.txt
data/s05a.txt
data/s05b.txt
data/s05c.txt
data/s06a.txt
data/s06b.txt
data/s06c.txt
data/s07a.txt
data/s07b.txt
data/s07c.txt
data/s08a.txt
data/s08b.txt
data/s08c.txt
data/s09a.txt
data/s09b.txt
data/s09c.txt
data/s10a.txt
data/s10b.txt
data/s10c.txt
data/s11a.txt
data/s11b.txt
data/s11c.txt
data/s12a.txt
data/s12b.txt
data/s12c.txt
data/s13a.txt
data/s13b.txt
data/s13c.txt
data/s14a.txt
data/s14b.txt
data/s14c.txt
data/s15a.txt
data/s15b.txt
data/s15c.txt
data/s16.txt
src/Cell.cpp
src/Cell.h
src/main.cpp